{
  "name": "concepts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm install && npm start",
    "heroku-postbuild": "cd frontend && yarn install && yarn build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rage/concepts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rage/concepts/issues"
  },
  "homepage": "https://github.com/rage/concepts#readme"
}