{
  "name": "concept",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rage/concepts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rage/concepts/issues"
  },
  "homepage": "https://github.com/rage/concepts#readme",
  "dependencies": {
    "graphql-yoga": "^1.17.4",
    "prisma-client-lib": "^1.30.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}