{
  "name": "concept",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "ENVIRONMENT=development node index.js",
    "start": "ENVIRONMENT=production node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "ENVIRONMENT=development nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rage/concepts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rage/concepts/issues"
  },
  "homepage": "https://github.com/rage/concepts#readme",
  "dependencies": {
    "apollo-server-core": "^2.6.2",
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "graphql-yoga": "^1.17.4",
    "prisma-client-lib": "^1.30.4",
    "tmc-client-js": "^0.0.9"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
